@import (reference) "../less/styled-components.include.less";

.carousel{
  position: relative;
  width: fit-content;
  margin: 0px auto;

  img{
    max-width : 100%;
  }

  .next,.prev{
    position: absolute !important;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 50px;
    width: 50px;
    cursor: pointer;
    opacity: .5;
    font-size: 1.5em;
    font-weight: bold;
    padding: 2px;

    &:hover{
      opacity: 1;
    }
  }

  .prev{
    left: 0;
  }

  .next{
    right: 0;
  }
}