@import (reference) "../less/styled-components.include.less";

.title{
  text-align : center;
  color : @squid-ink;
  font-size: 1.5em;
  font-weight: bold;
  padding: 5px;
  
  @media (min-width: @screen-md) {
    flex: 0 0 100%;
  }
}

.subtitle{
  text-align : center;
  color : @virgin-red;
  font-weight: bold;
}