@import (reference) "../less/styled-components.include.less";

.price-filter-container {
  display: grid;
  align-items: start;
  grid-template-columns: 20% 80%;
  align-items: center;
  
  @media (min-width: @screen-sm) {
    grid-template-columns: 20% 30% 20% 30%;
  }
}

.price-filter-container>label{
  position: relative;
  text-align: left;
  
  @media (min-width: @screen-sm) {
    padding-left: 5px; 
  }
}

.price-filter-container>input{
  box-sizing: border-box;
  width: 100%;
  height: 44px;
}


