@import (reference) "../less/styled-components.include.less";

.horizontal-slider {
  width: 100%;
  height: 50px;
  margin: auto;
  clear: both;
}

.example-thumb {
  cursor: pointer;
  position: absolute;
  top: 5;
  z-index: 100;
  background: @white;
  border: 1px solid @white;
  border-radius: 100%;
  display: block;
  box-shadow: 0 0 2px 0 rgb(0 0 0 / 44%);
}

.example-thumb.active {
  background-color: grey;
}

.example-track {
  position: relative;
  background: @purple;
  height: 5px;
}

.example-track.example-track-0 {
  background: @purple;
  height: 5px;
}

.example-track.example-track-1 {
  background: @white;
  text-align: right;
}

.horizontal-slider .example-thumb-1 span{
  position: absolute;
  left: -70px;
  top: -30px;
}

.horizontal-slider .example-track {
  top: 15px;
  height: 4px;
}

.horizontal-slider .example-thumb {
  top: 12px;
  width: 10px;
  outline: none;
  height: 10px;
  line-height: 38px;
}
