@import (reference) "../less/styled-components.include.less";

.ratings{
  display: flex;
  padding-top: 12px;
}

.label{
  display: inline-block;
  padding : 0px 0px;
  width: auto;
}

input[type="checkbox"]{
  accent-color: @white;
}